<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <title>Login | Boogle</title>
</head>
<body>

<div class="image"><img src="google-logo.png"></div>
<span class="h1"><p>One Account. All of Google.</p></span>
<span class="h2"><p>Sign in with your Google Account</p></span>

<div class="block"><img src="anonymous.png" width="150" height="150">
<form>
		<label for="email"></label>
		<input id="email" required placeholder="Email">
        <br>
		<br>
		<label for="passwd"></label>
		<input type="password" id="passwd" required placeholder="Password">
		<br>
		<button type="submit">Sign In</button>
	</form>
</div>

<h4>Create an Account</h4>

</body>
</html>