.image {
    height: 210px;
    width: 210px;
    margin-left: auto;
    margin-right: auto;
}

.image2 {
    position: absolute;
    height: 250px;
    width: 250px;
    margin-top: -100px
}


.h1 {
    position: relative;
    text-align: center;
    top: -40px;
    font-size: 34px;
    margin-left: auto;
    margin-right: auto;

}

.h2 {
    position: relative;
    text-align: center;
    top: -20px;
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;

}

.block {
    position: relative;
    top: 0px;
    height: 400px;
    width: 400px;
    background-color: #f2f2f2;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 5px grey;
}

h4 {
    text-align: center;
    color: blue;
    font-size: 20px;
    font-weight: 100;
}

form {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
}

input {
    width: 85%;
    height: 25px;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 6px 10px;
}

img {
    padding-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

button {
    width: 100px;
    height: 50px;
    color: white;
    background-color: royalblue;
    width: 90%;
    font-size: 20px;
    cursor: pointer;
    margin-top: 10px;

}